// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.rawxyprocessing;

@net.sf.jni4net.attributes.ClrType
public class PeakClass extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected PeakClass(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public PeakClass() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.rawxyprocessing.PeakClass.__ctorPeakClass0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LClearcore2/RawXYProcessing/PeakClass;)V")
    public PeakClass(clearcore2.rawxyprocessing.PeakClass toCopy) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.rawxyprocessing.PeakClass.__ctorPeakClass1(this, toCopy);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LClearcore2/Data/CommonInterfaces/IPeakList;I)V")
    public PeakClass(system.Object peakList, int index) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.rawxyprocessing.PeakClass.__ctorPeakClass2(this, peakList, index);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorPeakClass0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Lclearcore2/rawxyprocessing/PeakClass;)V")
    private native static void __ctorPeakClass1(net.sf.jni4net.inj.IClrProxy thiz, clearcore2.rawxyprocessing.PeakClass toCopy);
    
    @net.sf.jni4net.attributes.ClrMethod("(Lsystem/Object;I)V")
    private native static void __ctorPeakClass2(net.sf.jni4net.inj.IClrProxy thiz, system.Object peakList, int index);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/CommonInterfaces/EPeakType;)LSystem/String;")
    public native static java.lang.String GetPeakTypeName(system.Enum peakType);
    
    public static system.Type typeof() {
        return clearcore2.rawxyprocessing.PeakClass.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.rawxyprocessing.PeakClass.staticType = staticType;
    }

    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double GetMz();
    //</generated-proxy>
}
