// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class Batch extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Batch(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected Batch() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getName();
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/String;")
    public native java.lang.String[] GetSampleNames();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LClearcore2/Data/DataAccess/SampleData/Sample;")
    public native clearcore2.data.dataaccess.sampledata.Sample GetSample(int index);
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.Batch.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.Batch.staticType = staticType;
    }
    //</generated-proxy>
}
