// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class ExperimentType extends system.Enum {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected ExperimentType(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected ExperimentType() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.ExperimentType.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.ExperimentType.staticType = staticType;
    }
    //</generated-proxy>
}
