// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class FragmentBasedScanMassRange extends clearcore2.data.dataaccess.sampledata.FullScanMassRange {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected FragmentBasedScanMassRange(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(DD[DDDD)V")
    public FragmentBasedScanMassRange(double startMass, double endMass, double[] fixedMass, double stepSize, double scanTime, double dwell) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.dataaccess.sampledata.FragmentBasedScanMassRange.__ctorFragmentBasedScanMassRange0(this, startMass, endMass, fixedMass, stepSize, scanTime, dwell);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(DD[DDDDD)V")
    public FragmentBasedScanMassRange(double startMass, double endMass, double[] fixedMass, double stepSize, double scanTime, double dwell, double isolationWindow) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.dataaccess.sampledata.FragmentBasedScanMassRange.__ctorFragmentBasedScanMassRange1(this, startMass, endMass, fixedMass, stepSize, scanTime, dwell, isolationWindow);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(DD[DDDD)V")
    private native static void __ctorFragmentBasedScanMassRange0(net.sf.jni4net.inj.IClrProxy thiz, double startMass, double endMass, double[] fixedMass, double stepSize, double scanTime, double dwell);
    
    @net.sf.jni4net.attributes.ClrMethod("(DD[DDDDD)V")
    private native static void __ctorFragmentBasedScanMassRange1(net.sf.jni4net.inj.IClrProxy thiz, double startMass, double endMass, double[] fixedMass, double stepSize, double scanTime, double dwell, double isolationWindow);
    
    @net.sf.jni4net.attributes.ClrMethod("()[D")
    public native double[] getFixedMasses();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getIsolationWindow();
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.FragmentBasedScanMassRange.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.FragmentBasedScanMassRange.staticType = staticType;
    }
    //</generated-proxy>
}
