// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class FullScanMassRange extends clearcore2.data.dataaccess.sampledata.MassRange {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected FullScanMassRange(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(DDDDD)V")
    public FullScanMassRange(double startMass, double endMass, double stepSize, double scanTime, double dwell) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.dataaccess.sampledata.FullScanMassRange.__ctorFullScanMassRange0(this, startMass, endMass, stepSize, scanTime, dwell);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(DDDDD)V")
    private native static void __ctorFullScanMassRange0(net.sf.jni4net.inj.IClrProxy thiz, double startMass, double endMass, double stepSize, double scanTime, double dwell);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getStartMass();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getEndMass();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getStepSize();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getScanTime();
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.FullScanMassRange.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.FullScanMassRange.staticType = staticType;
    }
    //</generated-proxy>
}
