// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class MassSpectrometerSample extends clearcore2.data.dataaccess.sampledata.SampleBase {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected MassSpectrometerSample(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected MassSpectrometerSample() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/Sample;")
    public native clearcore2.data.dataaccess.sampledata.Sample getSample();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getExperimentCount();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LClearcore2/Data/DataAccess/SampleData/MSExperiment;")
    public native clearcore2.data.dataaccess.sampledata.MSExperiment GetMSExperiment(int experimentIndex);
    
    @net.sf.jni4net.attributes.ClrMethod("(III)LClearcore2/Data/DataAccess/SampleData/MSExperiment;")
    public native clearcore2.data.dataaccess.sampledata.MSExperiment FindMSExperiment(int periodIndex, int experimentIndexInPeriod, net.sf.jni4net.Out<java.lang.Integer> flattenedExperimentIndex);
    
    @net.sf.jni4net.attributes.ClrMethod("(D)[LClearcore2/Data/DataAccess/SampleData/MSExperiment;")
    public native clearcore2.data.dataaccess.sampledata.MSExperiment[] FindExperiments(double retentionTime);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/TotalIonChromatogram;")
    public native clearcore2.data.XYData GetTotalIonChromatogram();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasIDAData();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasTrapData();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getInstrumentName();
    
    @net.sf.jni4net.attributes.ClrMethod("()[[LSystem/Collections/Generic/List`1;")
    public native system.Object GetAllPrecursorIons();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/MassSpectrum;)LSystem/String;")
    public native java.lang.String GetSpectrumDefaultDescription(clearcore2.data.XYData spectrum);
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.MassSpectrometerSample.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.MassSpectrometerSample.staticType = staticType;
    }
    //</generated-proxy>
}
