// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class MSExperiment extends system.Object implements system.IDisposable {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected MSExperiment(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected MSExperiment() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void Dispose();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo;")
    public native clearcore2.data.dataaccess.sampledata.MSExperimentInfo getDetails();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)I")
    public native int RetentionTimeToExperimentScan(double retentionTime);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/TotalIonChromatogram;")
    public native clearcore2.data.XYData GetTotalIonChromatogram();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/ExtractedIonChromatogramSettings;)LClearcore2/Data/ExtractedIonChromatogram;")
    public native clearcore2.data.XYData GetExtractedIonChromatogram(system.Object options);
    
    @net.sf.jni4net.attributes.ClrMethod("([LClearcore2/Data/DataAccess/SampleData/ExtractedIonChromatogramSettings;)[LClearcore2/Data/ExtractedIonChromatogram;")
    public native clearcore2.data.XYData[] GetMultipleExtractedIonChromatograms(system.Object[] options);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/BasePeakChromatogramSettings;)LClearcore2/Data/BasePeakChromatogram;")
    public native clearcore2.data.XYData GetBasePeakChromatogram(system.Object options);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LClearcore2/Data/MassSpectrum;")
    public native clearcore2.data.XYData GetMassSpectrum(int scanNumber);
    
    @net.sf.jni4net.attributes.ClrMethod("(II)LClearcore2/Data/MassSpectrum;")
    public native clearcore2.data.XYData GetMassSpectrum(int startScanNumber, int endScanNumber);
    
    @net.sf.jni4net.attributes.ClrMethod("(D)LClearcore2/Data/MassSpectrum;")
    public native clearcore2.data.XYData GetMassSpectrum(double scanRT);
    
    @net.sf.jni4net.attributes.ClrMethod("(DD)LClearcore2/Data/MassSpectrum;")
    public native clearcore2.data.XYData GetMassSpectrum(double startRT, double endRT);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LClearcore2/Data/MassSpectrumInfo;")
    public native clearcore2.data.MassSpectrumInfo GetMassSpectrumInfo(int experimentScan);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)D")
    public native double GetRTFromExperimentScanIndex(int scanIndex);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)[LClearcore2/RawXYProcessing/PeakClass;")
    public native clearcore2.rawxyprocessing.PeakClass[] GetPeakArray(int scanNumber);
    
    @net.sf.jni4net.attributes.ClrMethod("(II)[LClearcore2/RawXYProcessing/PeakClass;")
    public native clearcore2.rawxyprocessing.PeakClass[] GetPeakArray(int startScanNumber, int endScanNumber);
    
    @net.sf.jni4net.attributes.ClrMethod("(D)[LClearcore2/RawXYProcessing/PeakClass;")
    public native clearcore2.rawxyprocessing.PeakClass[] GetPeakArray(double scanRT);
    
    @net.sf.jni4net.attributes.ClrMethod("(DD)[LClearcore2/RawXYProcessing/PeakClass;")
    public native clearcore2.rawxyprocessing.PeakClass[] GetPeakArray(double startRT, double endRT);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/XYData;I)V")
    public native void AddZeros(clearcore2.data.XYData data, int zerosToAdd);
    
    @net.sf.jni4net.attributes.ClrMethod("(DDLClearcore2/Data/XYData;)V")
    public native void AddZeros(double start, double end, clearcore2.data.XYData data);

    @net.sf.jni4net.attributes.ClrMethod("(I)[D")
    public native double[] GetCentroidedArray(int scanNumber);
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.MSExperiment.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.MSExperiment.staticType = staticType;
    }
    //</generated-proxy>
}
