// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class MSExperimentInfo extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected MSExperimentInfo(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public MSExperimentInfo() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.dataaccess.sampledata.MSExperimentInfo.__ctorMSExperimentInfo0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorMSExperimentInfo0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+IDAExperimentType;")
    public native system.Enum getIDAType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+IDAExperimentType;)V")
    public native void setIDAType(system.Enum value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+PolarityEnum;")
    public native system.Enum getPolarity();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+PolarityEnum;)V")
    public native void setPolarity(system.Enum value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getDefaultResolution();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setDefaultResolution(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasSMRMData();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setHasSMRMData(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasMRMProData();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setHasMRMProData(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getSaturationThreshold();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setSaturationThreshold(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/SpectrumType;")
    public native system.Enum getSpectrumType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/SpectrumType;)V")
    public native void setSpectrumType(system.Enum value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/ExperimentType;")
    public native clearcore2.data.dataaccess.sampledata.ExperimentType getExperimentType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/ExperimentType;)V")
    public native void setExperimentType(clearcore2.data.dataaccess.sampledata.ExperimentType value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getExperimentName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setExperimentName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSourceType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSourceType(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/RawDataType;")
    public native system.Enum getRawDataType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/RawDataType;)V")
    public native void setRawDataType(system.Enum value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getNumberOfScans();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)V")
    public native void setNumberOfScans(int value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[LClearcore2/Data/DataAccess/SampleData/MassRange;")
    public native clearcore2.data.dataaccess.sampledata.MassRange[] getMassRangeInfo();
    
    @net.sf.jni4net.attributes.ClrMethod("([LClearcore2/Data/DataAccess/SampleData/MassRange;)V")
    public native void setMassRangeInfo(clearcore2.data.dataaccess.sampledata.MassRange[] value);
    
    @net.sf.jni4net.attributes.ClrMethod("()[[[LSystem/Collections/Generic/Dictionary`2;")
    public native system.Object getParameters();
    
    @net.sf.jni4net.attributes.ClrMethod("([[[LSystem/Collections/Generic/Dictionary`2;)V")
    public native void setParameters(system.Object value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getStartMass();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getEndMass();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)D")
    public native double GetDwellTime(int rangeIndex);
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.MSExperimentInfo.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.MSExperimentInfo.staticType = staticType;
    }
    //</generated-proxy>
}
