// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class SampleLocator extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SampleLocator(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected SampleLocator() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String ToString(java.lang.String format);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/SampleLocator;")
    public native clearcore2.data.dataaccess.sampledata.SampleLocator Clone();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getContainerPath();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setContainerPath(java.lang.String value);
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.SampleLocator.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.SampleLocator.staticType = staticType;
    }
    //</generated-proxy>
}
