// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class Sample extends clearcore2.data.dataaccess.sampledata.SampleBase {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected Sample(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected Sample() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/SampleInfo;")
    public native clearcore2.data.dataaccess.sampledata.SampleInfo getDetails();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/SampleLocator;")
    public native clearcore2.data.dataaccess.sampledata.SampleLocator getSampleLocator();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String ToString(java.lang.String format);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasMassSpectrometerData();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/MassSpectrometerSample;")
    public native clearcore2.data.dataaccess.sampledata.MassSpectrometerSample getMassSpectrometerSample();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasADCData();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/ADCSample;")
    public native clearcore2.data.dataaccess.sampledata.SampleBase getADCSample();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasDADData();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/DADSample;")
    public native clearcore2.data.dataaccess.sampledata.SampleBase getDADSample();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetMethodXml();
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.Sample.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.Sample.staticType = staticType;
    }
    //</generated-proxy>
}
