// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.dataaccess.sampledata;

@net.sf.jni4net.attributes.ClrType
public class SampleInfo extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected SampleInfo(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public SampleInfo() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.dataaccess.sampledata.SampleInfo.__ctorSampleInfo0(this);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorSampleInfo0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;D)V")
    public native void AddPeakConcentration(java.lang.String peakName, double concentration);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)V")
    public native void AddCustomField(java.lang.String fieldName, java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSampleName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSampleName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSampleID();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSampleID(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/DateTime;")
    public native system.DateTime getAcquisitionDateTime();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/DateTime;)V")
    public native void setAcquisitionDateTime(system.DateTime value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getRack();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setRack(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getPlate();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setPlate(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getVial();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setVial(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSampleComment();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSampleComment(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getInstrumentName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setInstrumentName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getInstrumentSerialNumber();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setInstrumentSerialNumber(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getBatchName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setBatchName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getUserName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setUserName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getInjectionVolume();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setInjectionVolume(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getAcquisitionMethodName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setAcquisitionMethodName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/SampleTypesEnum;")
    public native system.Enum getSampleType();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/SampleTypesEnum;)V")
    public native void setSampleType(system.Enum value);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getDilutionFactor();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)V")
    public native void setDilutionFactor(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getNumPeakConcentrations();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LSystem/String;")
    public native java.lang.String GetPeakName(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)D")
    public native double GetPeakConcentration(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getSoftwareVersion();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setSoftwareVersion(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)D")
    public native double GetPeakConcentration(java.lang.String peakName);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getNumCustomFields();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LSystem/String;")
    public native java.lang.String GetCustomFieldName(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LSystem/String;")
    public native java.lang.String GetCustomFieldValue(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)LSystem/String;")
    public native java.lang.String GetCustomFieldValue(java.lang.String fieldName);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getDADDetectorName();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void setDADDetectorName(java.lang.String value);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Collections/IList;")
    public native system.collections.IList getExtraProperties();
    
    public static system.Type typeof() {
        return clearcore2.data.dataaccess.sampledata.SampleInfo.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.dataaccess.sampledata.SampleInfo.staticType = staticType;
    }
    //</generated-proxy>
}
