//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.AnalystDataProvider {
    
    
    #region Component Designer generated code 
    public partial class AnalystWiffDataProvider_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.AnalystDataProvider.@__AnalystWiffDataProvider.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider), typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider), typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider_))]
    internal sealed partial class @__AnalystWiffDataProvider : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__AnalystWiffDataProvider(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.AnalystDataProvider.@__AnalystWiffDataProvider.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__AnalystWiffDataProvider);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorAnalystWiffDataProvider0", "__ctorAnalystWiffDataProvider0", "(Lnet/sf/jni4net/inj/IClrProxy;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorAnalystWiffDataProvider1", "__ctorAnalystWiffDataProvider1", "(Lnet/sf/jni4net/inj/IClrProxy;Z)V"));
            return methods;
        }
        
        private static void @__ctorAnalystWiffDataProvider0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider @__real = new global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider();
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorAnalystWiffDataProvider1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, bool favourReadMode) {
            // (Z)V
            // (Z)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider @__real = new global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider(favourReadMode);
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.AnalystDataProvider.@__AnalystWiffDataProvider(@__env);
            }
        }
    }
    #endregion
}
