//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.AnalystDataProvider {
    
    
    #region Component Designer generated code 
    public partial class AnalystDataProviderFactory_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.AnalystDataProvider.@__AnalystDataProviderFactory.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory), typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory), typeof(global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory_))]
    internal sealed partial class @__AnalystDataProviderFactory : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__AnalystDataProviderFactory(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.AnalystDataProvider.@__AnalystDataProviderFactory.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__AnalystDataProviderFactory);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "CreateSample", "CreateSample0", "(Ljava/lang/String;ILclearcore2/data/analystdataprovider/AnalystWiffDataProvider;" +
                        ")Lclearcore2/data/dataaccess/sampledata/Sample;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "CreateSample", "CreateSample1", "(Lclearcore2/data/dataaccess/sampledata/SampleLocator;Lclearcore2/data/analystdat" +
                        "aprovider/AnalystWiffDataProvider;)Lclearcore2/data/dataaccess/sampledata/Sample" +
                        ";"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "CreateBatch", "CreateBatch2", "(Ljava/lang/String;Lclearcore2/data/analystdataprovider/AnalystWiffDataProvider;)" +
                        "Lclearcore2/data/dataaccess/sampledata/Batch;"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle CreateSample0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle wiffFilePath, int sampleIndex, global::net.sf.jni4net.utils.JniLocalHandle dataProvider) {
            // (Ljava/lang/String;ILclearcore2/data/analystdataprovider/AnalystWiffDataProvider;)Lclearcore2/data/dataaccess/sampledata/Sample;
            // (LSystem/String;ILClearcore2/Data/AnalystDataProvider/AnalystWiffDataProvider;)LClearcore2/Data/DataAccess/SampleData/Sample;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory.CreateSample(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, wiffFilePath), sampleIndex, global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider>(@__env, dataProvider)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle CreateSample1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle locator, global::net.sf.jni4net.utils.JniLocalHandle dataProvider) {
            // (Lclearcore2/data/dataaccess/sampledata/SampleLocator;Lclearcore2/data/analystdataprovider/AnalystWiffDataProvider;)Lclearcore2/data/dataaccess/sampledata/Sample;
            // (LClearcore2/Data/DataAccess/SampleData/SampleLocator;LClearcore2/Data/AnalystDataProvider/AnalystWiffDataProvider;)LClearcore2/Data/DataAccess/SampleData/Sample;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory.CreateSample(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.SampleLocator>(@__env, locator), global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider>(@__env, dataProvider)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle CreateBatch2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle wiffPath, global::net.sf.jni4net.utils.JniLocalHandle dataProvider) {
            // (Ljava/lang/String;Lclearcore2/data/analystdataprovider/AnalystWiffDataProvider;)Lclearcore2/data/dataaccess/sampledata/Batch;
            // (LSystem/String;LClearcore2/Data/AnalystDataProvider/AnalystWiffDataProvider;)LClearcore2/Data/DataAccess/SampleData/Batch;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.Batch>(@__env, global::Clearcore2.Data.AnalystDataProvider.AnalystDataProviderFactory.CreateBatch(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, wiffPath), global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.AnalystDataProvider.AnalystWiffDataProvider>(@__env, dataProvider)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.AnalystDataProvider.@__AnalystDataProviderFactory(@__env);
            }
        }
    }
    #endregion
}
