// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.analystdataprovider;

@net.sf.jni4net.attributes.ClrType
public class AnalystDataProviderFactory extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected AnalystDataProviderFactory(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected AnalystDataProviderFactory() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;ILClearcore2/Data/AnalystDataProvider/AnalystWiffDataProvider;)LClearcore2/Data/DataAccess/SampleData/Sample;")
    public native static clearcore2.data.dataaccess.sampledata.Sample CreateSample(java.lang.String wiffFilePath, int sampleIndex, clearcore2.data.analystdataprovider.AnalystWiffDataProvider dataProvider);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/SampleLocator;LClearcore2/Data/AnalystDataProvider/AnalystWiffDataProvider;)LClearcore2/Data/DataAccess/SampleData/Sample;")
    public native static clearcore2.data.dataaccess.sampledata.Sample CreateSample(clearcore2.data.dataaccess.sampledata.SampleLocator locator, clearcore2.data.analystdataprovider.AnalystWiffDataProvider dataProvider);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LClearcore2/Data/AnalystDataProvider/AnalystWiffDataProvider;)LClearcore2/Data/DataAccess/SampleData/Batch;")
    public native static clearcore2.data.dataaccess.sampledata.Batch CreateBatch(java.lang.String wiffPath, clearcore2.data.analystdataprovider.AnalystWiffDataProvider dataProvider);
    
    public static system.Type typeof() {
        return clearcore2.data.analystdataprovider.AnalystDataProviderFactory.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.analystdataprovider.AnalystDataProviderFactory.staticType = staticType;
    }
    //</generated-proxy>
}
