// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data.analystdataprovider;

@net.sf.jni4net.attributes.ClrType
public class AnalystWiffDataProvider extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected AnalystWiffDataProvider(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public AnalystWiffDataProvider() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.analystdataprovider.AnalystWiffDataProvider.__ctorAnalystWiffDataProvider0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(Z)V")
    public AnalystWiffDataProvider(boolean favourReadMode) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.analystdataprovider.AnalystWiffDataProvider.__ctorAnalystWiffDataProvider1(this, favourReadMode);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorAnalystWiffDataProvider0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    private native static void __ctorAnalystWiffDataProvider1(net.sf.jni4net.inj.IClrProxy thiz, boolean favourReadMode);
    
    public static system.Type typeof() {
        return clearcore2.data.analystdataprovider.AnalystWiffDataProvider.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.analystdataprovider.AnalystWiffDataProvider.staticType = staticType;
    }
    //</generated-proxy>
}
