// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data;

@net.sf.jni4net.attributes.ClrType
public class MassSpectrumInfo extends clearcore2.data.MSExperimentDataInfo {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected MassSpectrumInfo(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LClearcore2/Data/DataAccess/SampleData/MassSpectrometerSample;IIIIZ)V")
    public MassSpectrumInfo(clearcore2.data.dataaccess.sampledata.MassSpectrometerSample sample, int periodIndex, int experimentIndex, int startCycle, int endCycle, boolean centroided) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.MassSpectrumInfo.__ctorMassSpectrumInfo0(this, sample, periodIndex, experimentIndex, startCycle, endCycle, centroided);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("(Lclearcore2/data/dataaccess/sampledata/MassSpectrometerSample;IIIIZ)V")
    private native static void __ctorMassSpectrumInfo0(net.sf.jni4net.inj.IClrProxy thiz, clearcore2.data.dataaccess.sampledata.MassSpectrometerSample sample, int periodIndex, int experimentIndex, int startCycle, int endCycle, boolean centroided);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getStartCycle();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getEndCycle();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getTransitionIndex();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getStartRT();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getEndRT();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getCentroidMode();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isTOFData();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean isProductSpectrum();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getMSLevel();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getParentMZ();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getCollisionEnergy();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getParentChargeState();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/Calibration;")
    public native system.Object getCalibration();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataAccess/SampleData/Calibration;)V")
    public native void setCalibration(system.Object value);
    
    @net.sf.jni4net.attributes.ClrMethod("(I[DDI)V")
    public native void SetLevelInfo(int msLevel, double[] parentMasses, double ce, int idaCharge);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)D")
    public native double GetParentMZ(int level);
    
    public static system.Type typeof() {
        return clearcore2.data.MassSpectrumInfo.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.MassSpectrumInfo.staticType = staticType;
    }
    //</generated-proxy>
}
