// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data;

@net.sf.jni4net.attributes.ClrType
public class MSExperimentDataInfo extends clearcore2.data.XYDataInfo {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected MSExperimentDataInfo(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected MSExperimentDataInfo() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/MassSpectrometerSample;")
    public native clearcore2.data.dataaccess.sampledata.MassSpectrometerSample getMsSample();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getPeriodIndex();
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getExperimentIndex();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/DataAccess/SampleData/MSExperiment;")
    public native clearcore2.data.dataaccess.sampledata.MSExperiment getExperiment();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double GetCountsConversionFactor();
    
    public static system.Type typeof() {
        return clearcore2.data.MSExperimentDataInfo.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.MSExperimentDataInfo.staticType = staticType;
    }
    //</generated-proxy>
}
