// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data;

@net.sf.jni4net.attributes.ClrType
public class XYData extends system.Object implements system.ICloneable {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected XYData(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public XYData() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYData.__ctorXYData0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("([D[DLClearcore2/Data/XYDataInfo;)V")
    public XYData(double[] xValues, double[] yValues, clearcore2.data.XYDataInfo info) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYData.__ctorXYData1(this, xValues, yValues, info);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("([D[DLClearcore2/Data/XYDataInfo;LClearcore2/Data/CommonInterfaces/IGetStepSize;)V")
    public XYData(double[] xValues, double[] yValues, clearcore2.data.XYDataInfo info, system.Object stepCalculator) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYData.__ctorXYData2(this, xValues, yValues, info, stepCalculator);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LClearcore2/Data/XYDataInfo;)V")
    public XYData(clearcore2.data.XYDataInfo info) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYData.__ctorXYData3(this, info);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LClearcore2/Data/XYData;)V")
    public XYData(clearcore2.data.XYData toCopy) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYData.__ctorXYData4(this, toCopy);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorXYData0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("([D[DLclearcore2/data/XYDataInfo;)V")
    private native static void __ctorXYData1(net.sf.jni4net.inj.IClrProxy thiz, double[] xValues, double[] yValues, clearcore2.data.XYDataInfo info);
    
    @net.sf.jni4net.attributes.ClrMethod("([D[DLclearcore2/data/XYDataInfo;Lsystem/Object;)V")
    private native static void __ctorXYData2(net.sf.jni4net.inj.IClrProxy thiz, double[] xValues, double[] yValues, clearcore2.data.XYDataInfo info, system.Object stepCalculator);
    
    @net.sf.jni4net.attributes.ClrMethod("(Lclearcore2/data/XYDataInfo;)V")
    private native static void __ctorXYData3(net.sf.jni4net.inj.IClrProxy thiz, clearcore2.data.XYDataInfo info);
    
    @net.sf.jni4net.attributes.ClrMethod("(Lclearcore2/data/XYData;)V")
    private native static void __ctorXYData4(net.sf.jni4net.inj.IClrProxy thiz, clearcore2.data.XYData toCopy);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int getNumDataPoints();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)D")
    public native double GetXValue(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)D")
    public native double GetYValue(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getSortedXValues();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getIncreasingXValues();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getContinuumData();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)D")
    public native double GetStepSize(double xValue);
    
    @net.sf.jni4net.attributes.ClrMethod("(D)D")
    public native double GetOriginalStepSize(double xValue);
    
    @net.sf.jni4net.attributes.ClrMethod("(DDDD)V")
    public native void GetBracketingXValuesUsingStep(double xValue, net.sf.jni4net.Out<java.lang.Double> lowerX, net.sf.jni4net.Out<java.lang.Double> higherX, net.sf.jni4net.Out<java.lang.Double> step);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Object;")
    public native system.Object Clone();
    
    @net.sf.jni4net.attributes.ClrMethod("(D)D")
    public native double Round(double value);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getMassRoundingSupported();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/XYDataInfo;")
    public native clearcore2.data.XYDataInfo getInfo();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/XYDataPoint;)V")
    public native void AppendDataPoint(system.Object point);
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getMinimumXValue();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getCalculatedMinimumXValue();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getMaximumXValue();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getCalculatedMaximumXValue();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getMinimumYValue();
    
    @net.sf.jni4net.attributes.ClrMethod("()D")
    public native double getMaximumYValue();
    
    @net.sf.jni4net.attributes.ClrMethod("(DD)V")
    public native void SetLogicalYRange(double minLogicalY, double maxLogicalY);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHasDataCategories();
    
    @net.sf.jni4net.attributes.ClrMethod("()LClearcore2/Data/XYData;")
    public native clearcore2.data.XYData GetCopyOfXYData();
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataChangedEventHandler;)V")
    public native void addDataChanged(system.MulticastDelegate value);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/DataChangedEventHandler;)V")
    public native void removeDataChanged(system.MulticastDelegate value);
    
    @net.sf.jni4net.attributes.ClrMethod("(DD)V")
    public native void SetLogicalXRange(double minLogicalX, double maxLogicalX);
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getMoreDataChangesComing();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setMoreDataChangesComing(boolean value);
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void OnDataChanged();
    
    @net.sf.jni4net.attributes.ClrMethod("([D[DZ)V")
    public native void SetXYValues(double[] xValues, double[] yValues, boolean copyData);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/CommonInterfaces/IRawXYData;)V")
    public native void SetXYValues(system.Object rawData);
    
    @net.sf.jni4net.attributes.ClrMethod("([DZ)V")
    public native void SetXValues(double[] xValues, boolean copyData);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/CommonInterfaces/IRawXYData;)V")
    public native void SetXValues(system.Object rawData);
    
    @net.sf.jni4net.attributes.ClrMethod("([DZ)V")
    public native void SetYValues(double[] yValues, boolean copyData);
    
    @net.sf.jni4net.attributes.ClrMethod("(LClearcore2/Data/CommonInterfaces/IRawXYData;)V")
    public native void SetYValues(system.Object rawData);
    
    @net.sf.jni4net.attributes.ClrMethod("()[D")
    public native double[] GetActualXValues();
    
    @net.sf.jni4net.attributes.ClrMethod("()[D")
    public native double[] GetActualYValues();
    
    @net.sf.jni4net.attributes.ClrMethod("()[D")
    public native double[] GetCopyOfXValues();
    
    @net.sf.jni4net.attributes.ClrMethod("()[D")
    public native double[] GetCopyOfYValues();
    
    @net.sf.jni4net.attributes.ClrMethod("()[D")
    public native double[] GetTransitionXValues();
    
    @net.sf.jni4net.attributes.ClrMethod("(I)I")
    public native int GetCategory(int index);
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)V")
    public native void setMassRoundingSupported(boolean value);
    
    public static system.Type typeof() {
        return clearcore2.data.XYData.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.XYData.staticType = staticType;
    }
    //</generated-proxy>
}
