// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.data;

@net.sf.jni4net.attributes.ClrType
public class XYDataInfo extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected XYDataInfo(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("()V")
    public XYDataInfo() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYDataInfo.__ctorXYDataInfo0(this);
    }
    
    @net.sf.jni4net.attributes.ClrConstructor("(LClearcore2/Data/XYDataInfo;)V")
    public XYDataInfo(clearcore2.data.XYDataInfo toCopy) {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
        clearcore2.data.XYDataInfo.__ctorXYDataInfo1(this, toCopy);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    private native static void __ctorXYDataInfo0(net.sf.jni4net.inj.IClrProxy thiz);
    
    @net.sf.jni4net.attributes.ClrMethod("(Lclearcore2/data/XYDataInfo;)V")
    private native static void __ctorXYDataInfo1(net.sf.jni4net.inj.IClrProxy thiz, clearcore2.data.XYDataInfo toCopy);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/Object;")
    public native system.Object Clone();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getXName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getXUnits();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getYName();
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String getYUnits();
    
    @net.sf.jni4net.attributes.ClrMethod("()Z")
    public native boolean getHaveDataPointNames();
    
    @net.sf.jni4net.attributes.ClrMethod("(Z)LSystem/String;")
    public native java.lang.String GetDescription(boolean details);
    
    @net.sf.jni4net.attributes.ClrMethod("()LSystem/String;")
    public native java.lang.String GetFullDescription();
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;)V")
    public native void SetDescription(java.lang.String shortDescription, java.lang.String longDescription);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void SetDescription(java.lang.String description);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;LSystem/String;LSystem/String;LSystem/String;)V")
    public native void SetAxisNamesAndUnits(java.lang.String xName, java.lang.String xUnits, java.lang.String yName, java.lang.String yUnits);
    
    @net.sf.jni4net.attributes.ClrMethod("(I)LSystem/String;")
    public native java.lang.String GetDataPointName(int index);
    
    public static system.Type typeof() {
        return clearcore2.data.XYDataInfo.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.data.XYDataInfo.staticType = staticType;
    }
    //</generated-proxy>
}
