//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data {
    
    
    #region Component Designer generated code 
    public partial class MassSpectrumInfo_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.@__MassSpectrumInfo.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.MassSpectrumInfo), typeof(global::Clearcore2.Data.MassSpectrumInfo_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.MassSpectrumInfo), typeof(global::Clearcore2.Data.MassSpectrumInfo_))]
    internal sealed partial class @__MassSpectrumInfo : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__MassSpectrumInfo(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.@__MassSpectrumInfo.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__MassSpectrumInfo);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getStartCycle", "StartCycle0", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getEndCycle", "EndCycle1", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getTransitionIndex", "TransitionIndex2", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getStartRT", "StartRT3", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getEndRT", "EndRT4", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getCentroidMode", "CentroidMode5", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "isTOFData", "IsTOFData6", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "isProductSpectrum", "IsProductSpectrum7", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMSLevel", "MSLevel8", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getParentMZ", "ParentMZ9", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getCollisionEnergy", "CollisionEnergy10", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getParentChargeState", "ParentChargeState11", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getCalibration", "Calibration12", "()Lsystem/Object;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setCalibration", "Calibration13", "(Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetLevelInfo", "SetLevelInfo14", "(I[DDI)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetParentMZ", "GetParentMZ15", "(I)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorMassSpectrumInfo0", "__ctorMassSpectrumInfo0", "(Lnet/sf/jni4net/inj/IClrProxy;Lclearcore2/data/dataaccess/sampledata/MassSpectro" +
                        "meterSample;IIIIZ)V"));
            return methods;
        }
        
        private static int StartCycle0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((int)(@__real.StartCycle));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int EndCycle1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((int)(@__real.EndCycle));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int TransitionIndex2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((int)(@__real.TransitionIndex));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double StartRT3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((double)(@__real.StartRT));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double EndRT4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((double)(@__real.EndRT));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool CentroidMode5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((bool)(@__real.CentroidMode));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool IsTOFData6(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((bool)(@__real.IsTOFData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool IsProductSpectrum7(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((bool)(@__real.IsProductSpectrum));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int MSLevel8(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((int)(@__real.MSLevel));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double ParentMZ9(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((double)(@__real.ParentMZ));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double CollisionEnergy10(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((double)(@__real.CollisionEnergy));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int ParentChargeState11(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((int)(@__real.ParentChargeState));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Calibration12(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Object;
            // ()LClearcore2/Data/DataAccess/SampleData/Calibration;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.Calibration>(@__env, @__real.Calibration);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void Calibration13(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/Object;)V
            // (LClearcore2/Data/DataAccess/SampleData/Calibration;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__real.Calibration = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Calibration>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetLevelInfo14(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int msLevel, global::net.sf.jni4net.utils.JniLocalHandle parentMasses, double ce, int idaCharge) {
            // (I[DDI)V
            // (I[DDI)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__real.SetLevelInfo(msLevel, global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, parentMasses), ce, idaCharge);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double GetParentMZ15(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int level) {
            // (I)D
            // (I)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__obj);
            @__return = ((double)(@__real.GetParentMZ(level)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void @__ctorMassSpectrumInfo0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle sample, int periodIndex, int experimentIndex, int startCycle, int endCycle, bool centroided) {
            // (Lclearcore2/data/dataaccess/sampledata/MassSpectrometerSample;IIIIZ)V
            // (LClearcore2/Data/DataAccess/SampleData/MassSpectrometerSample;IIIIZ)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.MassSpectrumInfo @__real = new global::Clearcore2.Data.MassSpectrumInfo(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MassSpectrometerSample>(@__env, sample), periodIndex, experimentIndex, startCycle, endCycle, centroided);
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.@__MassSpectrumInfo(@__env);
            }
        }
    }
    #endregion
}
