//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data {
    
    
    #region Component Designer generated code 
    public partial class MSExperimentDataInfo_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.@__MSExperimentDataInfo.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.MSExperimentDataInfo), typeof(global::Clearcore2.Data.MSExperimentDataInfo_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.MSExperimentDataInfo), typeof(global::Clearcore2.Data.MSExperimentDataInfo_))]
    internal sealed partial class @__MSExperimentDataInfo : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__MSExperimentDataInfo(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.@__MSExperimentDataInfo.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__MSExperimentDataInfo);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMsSample", "MsSample0", "()Lclearcore2/data/dataaccess/sampledata/MassSpectrometerSample;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getPeriodIndex", "PeriodIndex1", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getExperimentIndex", "ExperimentIndex2", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getExperiment", "Experiment3", "()Lclearcore2/data/dataaccess/sampledata/MSExperiment;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetCountsConversionFactor", "GetCountsConversionFactor4", "()D"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle MsSample0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/MassSpectrometerSample;
            // ()LClearcore2/Data/DataAccess/SampleData/MassSpectrometerSample;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.MSExperimentDataInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MSExperimentDataInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MassSpectrometerSample>(@__env, @__real.MsSample);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int PeriodIndex1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MSExperimentDataInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MSExperimentDataInfo>(@__env, @__obj);
            @__return = ((int)(@__real.PeriodIndex));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int ExperimentIndex2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.MSExperimentDataInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MSExperimentDataInfo>(@__env, @__obj);
            @__return = ((int)(@__real.ExperimentIndex));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Experiment3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/MSExperiment;
            // ()LClearcore2/Data/DataAccess/SampleData/MSExperiment;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.MSExperimentDataInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MSExperimentDataInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__real.Experiment);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetCountsConversionFactor4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.MSExperimentDataInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.MSExperimentDataInfo>(@__env, @__obj);
            @__return = ((double)(@__real.GetCountsConversionFactor()));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.@__MSExperimentDataInfo(@__env);
            }
        }
    }
    #endregion
}
