//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data {
    
    
    #region Component Designer generated code 
    public partial class XYData_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.@__XYData.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.XYData), typeof(global::Clearcore2.Data.XYData_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.XYData), typeof(global::Clearcore2.Data.XYData_))]
    internal sealed partial class @__XYData : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__XYData(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.@__XYData.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__XYData);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getNumDataPoints", "NumDataPoints0", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetXValue", "GetXValue1", "(I)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetYValue", "GetYValue2", "(I)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getSortedXValues", "SortedXValues3", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getIncreasingXValues", "IncreasingXValues4", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getContinuumData", "ContinuumData5", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetStepSize", "GetStepSize6", "(D)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetOriginalStepSize", "GetOriginalStepSize7", "(D)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetBracketingXValuesUsingStep", "GetBracketingXValuesUsingStep8", "(DLnet/sf/jni4net/Out;Lnet/sf/jni4net/Out;Lnet/sf/jni4net/Out;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "Clone", "Clone9", "()Lsystem/Object;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "Round", "Round10", "(D)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMassRoundingSupported", "MassRoundingSupported11", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getInfo", "Info12", "()Lclearcore2/data/XYDataInfo;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "AppendDataPoint", "AppendDataPoint13", "(Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMinimumXValue", "MinimumXValue14", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getCalculatedMinimumXValue", "CalculatedMinimumXValue15", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMaximumXValue", "MaximumXValue16", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getCalculatedMaximumXValue", "CalculatedMaximumXValue17", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMinimumYValue", "MinimumYValue18", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMaximumYValue", "MaximumYValue19", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetLogicalYRange", "SetLogicalYRange20", "(DD)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getHasDataCategories", "HasDataCategories21", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetCopyOfXYData", "GetCopyOfXYData22", "()Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "addDataChanged", "DataChanged23", "(Lsystem/MulticastDelegate;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "removeDataChanged", "DataChanged24", "(Lsystem/MulticastDelegate;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetLogicalXRange", "SetLogicalXRange25", "(DD)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMoreDataChangesComing", "MoreDataChangesComing26", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setMoreDataChangesComing", "MoreDataChangesComing27", "(Z)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "OnDataChanged", "OnDataChanged28", "()V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetXYValues", "SetXYValues29", "([D[DZ)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetXYValues", "SetXYValues30", "(Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetXValues", "SetXValues31", "([DZ)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetXValues", "SetXValues32", "(Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetYValues", "SetYValues33", "([DZ)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "SetYValues", "SetYValues34", "(Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetActualXValues", "GetActualXValues35", "()[D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetActualYValues", "GetActualYValues36", "()[D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetCopyOfXValues", "GetCopyOfXValues37", "()[D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetCopyOfYValues", "GetCopyOfYValues38", "()[D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetTransitionXValues", "GetTransitionXValues39", "()[D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetCategory", "GetCategory40", "(I)I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setMassRoundingSupported", "MassRoundingSupported41", "(Z)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorXYData0", "__ctorXYData0", "(Lnet/sf/jni4net/inj/IClrProxy;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorXYData1", "__ctorXYData1", "(Lnet/sf/jni4net/inj/IClrProxy;[D[DLclearcore2/data/XYDataInfo;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorXYData2", "__ctorXYData2", "(Lnet/sf/jni4net/inj/IClrProxy;[D[DLclearcore2/data/XYDataInfo;Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorXYData3", "__ctorXYData3", "(Lnet/sf/jni4net/inj/IClrProxy;Lclearcore2/data/XYDataInfo;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorXYData4", "__ctorXYData4", "(Lnet/sf/jni4net/inj/IClrProxy;Lclearcore2/data/XYData;)V"));
            return methods;
        }
        
        private static int NumDataPoints0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((int)(((global::Clearcore2.Data.CommonInterfaces.IRawXYData)(@__real)).NumDataPoints));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetXValue1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int index) {
            // (I)D
            // (I)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(((global::Clearcore2.Data.CommonInterfaces.IRawXYData)(@__real)).GetXValue(index)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetYValue2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int index) {
            // (I)D
            // (I)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(((global::Clearcore2.Data.CommonInterfaces.IRawXYData)(@__real)).GetYValue(index)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool SortedXValues3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((bool)(((global::Clearcore2.Data.CommonInterfaces.ISortedData)(@__real)).SortedXValues));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool IncreasingXValues4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((bool)(((global::Clearcore2.Data.CommonInterfaces.ISortedData)(@__real)).IncreasingXValues));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool ContinuumData5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((bool)(((global::Clearcore2.Data.CommonInterfaces.IGetStepSize)(@__real)).ContinuumData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetStepSize6(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double xValue) {
            // (D)D
            // (D)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(((global::Clearcore2.Data.CommonInterfaces.IGetStepSize)(@__real)).GetStepSize(xValue)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetOriginalStepSize7(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double xValue) {
            // (D)D
            // (D)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(((global::Clearcore2.Data.CommonInterfaces.IGetStepSize)(@__real)).GetOriginalStepSize(xValue)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void GetBracketingXValuesUsingStep8(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double xValue, global::net.sf.jni4net.utils.JniLocalHandle lowerX, global::net.sf.jni4net.utils.JniLocalHandle higherX, global::net.sf.jni4net.utils.JniLocalHandle step) {
            // (DLnet/sf/jni4net/Out;Lnet/sf/jni4net/Out;Lnet/sf/jni4net/Out;)V
            // (DDDD)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            double @__out_lowerX;
            double @__out_higherX;
            double @__out_step;
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            ((global::Clearcore2.Data.CommonInterfaces.IGetStepSize)(@__real)).GetBracketingXValuesUsingStep(xValue, out __out_lowerX, out __out_higherX, out __out_step);
            net.sf.jni4net.Out.SetValue<double>(@__env, lowerX, @__out_lowerX);
            net.sf.jni4net.Out.SetValue<double>(@__env, higherX, @__out_higherX);
            net.sf.jni4net.Out.SetValue<double>(@__env, step, @__out_step);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Clone9(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Object;
            // ()LSystem/Object;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.FullC2J<object>(@__env, ((global::System.ICloneable)(@__real)).Clone());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double Round10(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double value) {
            // (D)D
            // (D)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(((global::Clearcore2.Data.CommonInterfaces.IRoundMassCalculator)(@__real)).Round(value)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool MassRoundingSupported11(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((bool)(((global::Clearcore2.Data.CommonInterfaces.IRoundMassCalculator)(@__real)).MassRoundingSupported));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Info12(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/XYDataInfo;
            // ()LClearcore2/Data/XYDataInfo;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.XYDataInfo>(@__env, @__real.Info);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void AppendDataPoint13(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle point) {
            // (Lsystem/Object;)V
            // (LClearcore2/Data/XYDataPoint;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.AppendDataPoint(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYDataPoint>(@__env, point));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double MinimumXValue14(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(@__real.MinimumXValue));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double CalculatedMinimumXValue15(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(@__real.CalculatedMinimumXValue));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double MaximumXValue16(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(@__real.MaximumXValue));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double CalculatedMaximumXValue17(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(@__real.CalculatedMaximumXValue));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double MinimumYValue18(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(@__real.MinimumYValue));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double MaximumYValue19(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((double)(@__real.MaximumYValue));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void SetLogicalYRange20(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double minLogicalY, double maxLogicalY) {
            // (DD)V
            // (DD)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetLogicalYRange(minLogicalY, maxLogicalY);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static bool HasDataCategories21(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((bool)(@__real.HasDataCategories));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetCopyOfXYData22(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/XYData;
            // ()LClearcore2/Data/XYData;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.XYData>(@__env, @__real.GetCopyOfXYData());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void DataChanged23(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/MulticastDelegate;)V
            // (LClearcore2/Data/DataChangedEventHandler;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.DataChanged += global::net.sf.jni4net.utils.Convertor.StrongJ2CpDelegate<global::Clearcore2.Data.DataChangedEventHandler>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void DataChanged24(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/MulticastDelegate;)V
            // (LClearcore2/Data/DataChangedEventHandler;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.DataChanged -= global::net.sf.jni4net.utils.Convertor.StrongJ2CpDelegate<global::Clearcore2.Data.DataChangedEventHandler>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetLogicalXRange25(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double minLogicalX, double maxLogicalX) {
            // (DD)V
            // (DD)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetLogicalXRange(minLogicalX, maxLogicalX);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static bool MoreDataChangesComing26(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((bool)(@__real.MoreDataChangesComing));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void MoreDataChangesComing27(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, bool value) {
            // (Z)V
            // (Z)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.MoreDataChangesComing = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void OnDataChanged28(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.OnDataChanged();
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetXYValues29(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle xValues, global::net.sf.jni4net.utils.JniLocalHandle yValues, bool copyData) {
            // ([D[DZ)V
            // ([D[DZ)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetXYValues(global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, xValues), global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, yValues), copyData);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetXYValues30(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle rawData) {
            // (Lsystem/Object;)V
            // (LClearcore2/Data/CommonInterfaces/IRawXYData;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetXYValues(global::net.sf.jni4net.utils.Convertor.FullJ2C<global::Clearcore2.Data.CommonInterfaces.IRawXYData>(@__env, rawData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetXValues31(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle xValues, bool copyData) {
            // ([DZ)V
            // ([DZ)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetXValues(global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, xValues), copyData);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetXValues32(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle rawData) {
            // (Lsystem/Object;)V
            // (LClearcore2/Data/CommonInterfaces/IRawXYData;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetXValues(global::net.sf.jni4net.utils.Convertor.FullJ2C<global::Clearcore2.Data.CommonInterfaces.IRawXYData>(@__env, rawData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetYValues33(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle yValues, bool copyData) {
            // ([DZ)V
            // ([DZ)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetYValues(global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, yValues), copyData);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void SetYValues34(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle rawData) {
            // (Lsystem/Object;)V
            // (LClearcore2/Data/CommonInterfaces/IRawXYData;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.SetYValues(global::net.sf.jni4net.utils.Convertor.FullJ2C<global::Clearcore2.Data.CommonInterfaces.IRawXYData>(@__env, rawData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetActualXValues35(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[D
            // ()[D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, @__real.GetActualXValues());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetActualYValues36(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[D
            // ()[D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, @__real.GetActualYValues());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetCopyOfXValues37(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[D
            // ()[D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, @__real.GetCopyOfXValues());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetCopyOfYValues38(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[D
            // ()[D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, @__real.GetCopyOfYValues());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetTransitionXValues39(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[D
            // ()[D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, @__real.GetTransitionXValues());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int GetCategory40(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int index) {
            // (I)I
            // (I)I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__return = ((int)(@__real.GetCategory(index)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void MassRoundingSupported41(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, bool value) {
            // (Z)V
            // (Z)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, @__obj);
            @__real.MassRoundingSupported = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorXYData0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = new global::Clearcore2.Data.XYData();
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorXYData1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle xValues, global::net.sf.jni4net.utils.JniLocalHandle yValues, global::net.sf.jni4net.utils.JniLocalHandle info) {
            // ([D[DLclearcore2/data/XYDataInfo;)V
            // ([D[DLClearcore2/Data/XYDataInfo;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = new global::Clearcore2.Data.XYData(global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, xValues), global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, yValues), global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYDataInfo>(@__env, info));
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorXYData2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle xValues, global::net.sf.jni4net.utils.JniLocalHandle yValues, global::net.sf.jni4net.utils.JniLocalHandle info, global::net.sf.jni4net.utils.JniLocalHandle stepCalculator) {
            // ([D[DLclearcore2/data/XYDataInfo;Lsystem/Object;)V
            // ([D[DLClearcore2/Data/XYDataInfo;LClearcore2/Data/CommonInterfaces/IGetStepSize;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = new global::Clearcore2.Data.XYData(global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, xValues), global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, yValues), global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYDataInfo>(@__env, info), global::net.sf.jni4net.utils.Convertor.FullJ2C<global::Clearcore2.Data.CommonInterfaces.IGetStepSize>(@__env, stepCalculator));
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorXYData3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle info) {
            // (Lclearcore2/data/XYDataInfo;)V
            // (LClearcore2/Data/XYDataInfo;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = new global::Clearcore2.Data.XYData(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYDataInfo>(@__env, info));
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorXYData4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle toCopy) {
            // (Lclearcore2/data/XYData;)V
            // (LClearcore2/Data/XYData;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.XYData @__real = new global::Clearcore2.Data.XYData(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, toCopy));
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.@__XYData(@__env);
            }
        }
    }
    #endregion
}
