//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.DataAccess.SampleData {
    
    
    #region Component Designer generated code 
    public partial class FragmentBasedScanMassRange_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.DataAccess.SampleData.@__FragmentBasedScanMassRange.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange), typeof(global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange), typeof(global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange_))]
    internal sealed partial class @__FragmentBasedScanMassRange : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__FragmentBasedScanMassRange(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.DataAccess.SampleData.@__FragmentBasedScanMassRange.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__FragmentBasedScanMassRange);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getFixedMasses", "FixedMasses0", "()[D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getIsolationWindow", "IsolationWindow1", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorFragmentBasedScanMassRange0", "__ctorFragmentBasedScanMassRange0", "(Lnet/sf/jni4net/inj/IClrProxy;DD[DDDD)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorFragmentBasedScanMassRange1", "__ctorFragmentBasedScanMassRange1", "(Lnet/sf/jni4net/inj/IClrProxy;DD[DDDDD)V"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle FixedMasses0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[D
            // ()[D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, @__real.FixedMasses);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double IsolationWindow1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange>(@__env, @__obj);
            @__return = ((double)(@__real.IsolationWindow));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void @__ctorFragmentBasedScanMassRange0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double startMass, double endMass, global::net.sf.jni4net.utils.JniLocalHandle fixedMass, double stepSize, double scanTime, double dwell) {
            // (DD[DDDD)V
            // (DD[DDDD)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange @__real = new global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange(startMass, endMass, global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, fixedMass), stepSize, scanTime, dwell);
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorFragmentBasedScanMassRange1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double startMass, double endMass, global::net.sf.jni4net.utils.JniLocalHandle fixedMass, double stepSize, double scanTime, double dwell, double isolationWindow) {
            // (DD[DDDDD)V
            // (DD[DDDDD)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange @__real = new global::Clearcore2.Data.DataAccess.SampleData.FragmentBasedScanMassRange(startMass, endMass, global::net.sf.jni4net.utils.Convertor.ArrayPrimJ2Cdouble(@__env, fixedMass), stepSize, scanTime, dwell, isolationWindow);
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.DataAccess.SampleData.@__FragmentBasedScanMassRange(@__env);
            }
        }
    }
    #endregion
}
