//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.DataAccess.SampleData {
    
    
    #region Component Designer generated code 
    public partial class FullScanMassRange_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.DataAccess.SampleData.@__FullScanMassRange.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange), typeof(global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange), typeof(global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange_))]
    internal sealed partial class @__FullScanMassRange : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__FullScanMassRange(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.DataAccess.SampleData.@__FullScanMassRange.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__FullScanMassRange);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getStartMass", "StartMass0", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getEndMass", "EndMass1", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getStepSize", "StepSize2", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getScanTime", "ScanTime3", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorFullScanMassRange0", "__ctorFullScanMassRange0", "(Lnet/sf/jni4net/inj/IClrProxy;DDDDD)V"));
            return methods;
        }
        
        private static double StartMass0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange>(@__env, @__obj);
            @__return = ((double)(@__real.StartMass));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double EndMass1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange>(@__env, @__obj);
            @__return = ((double)(@__real.EndMass));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double StepSize2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange>(@__env, @__obj);
            @__return = ((double)(@__real.StepSize));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double ScanTime3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange>(@__env, @__obj);
            @__return = ((double)(@__real.ScanTime));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void @__ctorFullScanMassRange0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double startMass, double endMass, double stepSize, double scanTime, double dwell) {
            // (DDDDD)V
            // (DDDDD)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange @__real = new global::Clearcore2.Data.DataAccess.SampleData.FullScanMassRange(startMass, endMass, stepSize, scanTime, dwell);
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.DataAccess.SampleData.@__FullScanMassRange(@__env);
            }
        }
    }
    #endregion
}
