//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.DataAccess.SampleData {
    
    
    #region Component Designer generated code 
    public partial class MSExperimentInfo_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.DataAccess.SampleData.@__MSExperimentInfo.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo), typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo), typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo_))]
    internal sealed partial class @__MSExperimentInfo : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__MSExperimentInfo(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.DataAccess.SampleData.@__MSExperimentInfo.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__MSExperimentInfo);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getIDAType", "IDAType0", "()Lsystem/Enum;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setIDAType", "IDAType1", "(Lsystem/Enum;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getPolarity", "Polarity2", "()Lsystem/Enum;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setPolarity", "Polarity3", "(Lsystem/Enum;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getDefaultResolution", "DefaultResolution4", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setDefaultResolution", "DefaultResolution5", "(D)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getHasSMRMData", "HasSMRMData6", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setHasSMRMData", "HasSMRMData7", "(Z)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getHasMRMProData", "HasMRMProData8", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setHasMRMProData", "HasMRMProData9", "(Z)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getSaturationThreshold", "SaturationThreshold10", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setSaturationThreshold", "SaturationThreshold11", "(D)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getName", "Name12", "()Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getSpectrumType", "SpectrumType13", "()Lsystem/Enum;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setSpectrumType", "SpectrumType14", "(Lsystem/Enum;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getExperimentType", "ExperimentType15", "()Lclearcore2/data/dataaccess/sampledata/ExperimentType;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setExperimentType", "ExperimentType16", "(Lclearcore2/data/dataaccess/sampledata/ExperimentType;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getExperimentName", "ExperimentName17", "()Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setExperimentName", "ExperimentName18", "(Ljava/lang/String;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getSourceType", "SourceType19", "()Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setSourceType", "SourceType20", "(Ljava/lang/String;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getRawDataType", "RawDataType21", "()Lsystem/Enum;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setRawDataType", "RawDataType22", "(Lsystem/Enum;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getNumberOfScans", "NumberOfScans23", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setNumberOfScans", "NumberOfScans24", "(I)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMassRangeInfo", "MassRangeInfo25", "()[Lclearcore2/data/dataaccess/sampledata/MassRange;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setMassRangeInfo", "MassRangeInfo26", "([Lclearcore2/data/dataaccess/sampledata/MassRange;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getParameters", "Parameters27", "()Lsystem/Object;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "setParameters", "Parameters28", "(Lsystem/Object;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getStartMass", "StartMass29", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getEndMass", "EndMass30", "()D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetDwellTime", "GetDwellTime31", "(I)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorMSExperimentInfo0", "__ctorMSExperimentInfo0", "(Lnet/sf/jni4net/inj/IClrProxy;)V"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle IDAType0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Enum;
            // ()LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+IDAExperimentType;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo.IDAExperimentType>(@__env, @__real.IDAType);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void IDAType1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/Enum;)V
            // (LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+IDAExperimentType;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.IDAType = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo.IDAExperimentType>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Polarity2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Enum;
            // ()LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+PolarityEnum;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo.PolarityEnum>(@__env, @__real.Polarity);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void Polarity3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/Enum;)V
            // (LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo+PolarityEnum;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.Polarity = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo.PolarityEnum>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double DefaultResolution4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((double)(@__real.DefaultResolution));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void DefaultResolution5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double value) {
            // (D)V
            // (D)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.DefaultResolution = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static bool HasSMRMData6(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((bool)(@__real.HasSMRMData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void HasSMRMData7(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, bool value) {
            // (Z)V
            // (Z)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.HasSMRMData = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static bool HasMRMProData8(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((bool)(@__real.HasMRMProData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void HasMRMProData9(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, bool value) {
            // (Z)V
            // (Z)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.HasMRMProData = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double SaturationThreshold10(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((double)(@__real.SaturationThreshold));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void SaturationThreshold11(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double value) {
            // (D)V
            // (D)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.SaturationThreshold = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Name12(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Ljava/lang/String;
            // ()LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.Name);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle SpectrumType13(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Enum;
            // ()LClearcore2/Data/DataAccess/SampleData/SpectrumType;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.SpectrumType>(@__env, @__real.SpectrumType);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void SpectrumType14(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/Enum;)V
            // (LClearcore2/Data/DataAccess/SampleData/SpectrumType;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.SpectrumType = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.SpectrumType>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle ExperimentType15(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/ExperimentType;
            // ()LClearcore2/Data/DataAccess/SampleData/ExperimentType;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.ExperimentType>(@__env, @__real.ExperimentType);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void ExperimentType16(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lclearcore2/data/dataaccess/sampledata/ExperimentType;)V
            // (LClearcore2/Data/DataAccess/SampleData/ExperimentType;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.ExperimentType = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.ExperimentType>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle ExperimentName17(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Ljava/lang/String;
            // ()LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.ExperimentName);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void ExperimentName18(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Ljava/lang/String;)V
            // (LSystem/String;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.ExperimentName = global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle SourceType19(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Ljava/lang/String;
            // ()LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.SourceType);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void SourceType20(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Ljava/lang/String;)V
            // (LSystem/String;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.SourceType = global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle RawDataType21(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Enum;
            // ()LClearcore2/Data/DataAccess/SampleData/RawDataType;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.RawDataType>(@__env, @__real.RawDataType);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void RawDataType22(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/Enum;)V
            // (LClearcore2/Data/DataAccess/SampleData/RawDataType;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.RawDataType = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.RawDataType>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static int NumberOfScans23(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((int)(@__real.NumberOfScans));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void NumberOfScans24(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int value) {
            // (I)V
            // (I)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.NumberOfScans = value;
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle MassRangeInfo25(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()[Lclearcore2/data/dataaccess/sampledata/MassRange;
            // ()[LClearcore2/Data/DataAccess/SampleData/MassRange;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MassRange[], global::Clearcore2.Data.DataAccess.SampleData.MassRange>(@__env, @__real.MassRangeInfo);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void MassRangeInfo26(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // ([Lclearcore2/data/dataaccess/sampledata/MassRange;)V
            // ([LClearcore2/Data/DataAccess/SampleData/MassRange;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.MassRangeInfo = global::net.sf.jni4net.utils.Convertor.ArrayStrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MassRange[], global::Clearcore2.Data.DataAccess.SampleData.MassRange>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Parameters27(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lsystem/Object;
            // ()[[[LSystem/Collections/Generic/Dictionary`2;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::System.Collections.Generic.Dictionary<string, Clearcore2.Data.DataAccess.SampleData.Parameter>>(@__env, @__real.Parameters);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void Parameters28(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle value) {
            // (Lsystem/Object;)V
            // ([[[LSystem/Collections/Generic/Dictionary`2;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__real.Parameters = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::System.Collections.Generic.Dictionary<string, Clearcore2.Data.DataAccess.SampleData.Parameter>>(@__env, value);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double StartMass29(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((double)(@__real.StartMass));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double EndMass30(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()D
            // ()D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((double)(@__real.EndMass));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetDwellTime31(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int rangeIndex) {
            // (I)D
            // (I)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__obj);
            @__return = ((double)(@__real.GetDwellTime(rangeIndex)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void @__ctorMSExperimentInfo0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo @__real = new global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo();
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.DataAccess.SampleData.@__MSExperimentInfo(@__env);
            }
        }
    }
    #endregion
}
