//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.DataAccess.SampleData {
    
    
    #region Component Designer generated code 
    public partial class MSExperiment_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.DataAccess.SampleData.@__MSExperiment.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperiment), typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperiment_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperiment), typeof(global::Clearcore2.Data.DataAccess.SampleData.MSExperiment_))]
    internal sealed partial class @__MSExperiment : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__MSExperiment(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.DataAccess.SampleData.@__MSExperiment.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__MSExperiment);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "Dispose", "Dispose0", "()V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getDetails", "Details1", "()Lclearcore2/data/dataaccess/sampledata/MSExperimentInfo;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "RetentionTimeToExperimentScan", "RetentionTimeToExperimentScan2", "(D)I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetTotalIonChromatogram", "GetTotalIonChromatogram3", "()Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetExtractedIonChromatogram", "GetExtractedIonChromatogram4", "(Lsystem/Object;)Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMultipleExtractedIonChromatograms", "GetMultipleExtractedIonChromatograms5", "([Lsystem/Object;)[Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetBasePeakChromatogram", "GetBasePeakChromatogram6", "(Lsystem/Object;)Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMassSpectrum", "GetMassSpectrum7", "(I)Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMassSpectrum", "GetMassSpectrum8", "(II)Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMassSpectrum", "GetMassSpectrum9", "(D)Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMassSpectrum", "GetMassSpectrum10", "(DD)Lclearcore2/data/XYData;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMassSpectrumInfo", "GetMassSpectrumInfo11", "(I)Lclearcore2/data/MassSpectrumInfo;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetRTFromExperimentScanIndex", "GetRTFromExperimentScanIndex12", "(I)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetPeakArray", "GetPeakArray13", "(I)[Lclearcore2/rawxyprocessing/PeakClass;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetPeakArray", "GetPeakArray14", "(II)[Lclearcore2/rawxyprocessing/PeakClass;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetPeakArray", "GetPeakArray15", "(D)[Lclearcore2/rawxyprocessing/PeakClass;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetPeakArray", "GetPeakArray16", "(DD)[Lclearcore2/rawxyprocessing/PeakClass;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "AddZeros", "AddZeros17", "(Lclearcore2/data/XYData;I)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "AddZeros", "AddZeros18", "(DDLclearcore2/data/XYData;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetCentroidedArray", "GetCentroidedArray19", "(I)[D"));
            return methods;
        }
        
        private static void Dispose0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            ((global::System.IDisposable)(@__real)).Dispose();
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Details1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/MSExperimentInfo;
            // ()LClearcore2/Data/DataAccess/SampleData/MSExperimentInfo;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MSExperimentInfo>(@__env, @__real.Details);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int RetentionTimeToExperimentScan2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double retentionTime) {
            // (D)I
            // (D)I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = ((int)(@__real.RetentionTimeToExperimentScan(retentionTime)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetTotalIonChromatogram3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/XYData;
            // ()LClearcore2/Data/TotalIonChromatogram;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.TotalIonChromatogram>(@__env, @__real.GetTotalIonChromatogram());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetExtractedIonChromatogram4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle options) {
            // (Lsystem/Object;)Lclearcore2/data/XYData;
            // (LClearcore2/Data/DataAccess/SampleData/ExtractedIonChromatogramSettings;)LClearcore2/Data/ExtractedIonChromatogram;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.ExtractedIonChromatogram>(@__env, @__real.GetExtractedIonChromatogram(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.ExtractedIonChromatogramSettings>(@__env, options)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMultipleExtractedIonChromatograms5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle options) {
            // ([Lsystem/Object;)[Lclearcore2/data/XYData;
            // ([LClearcore2/Data/DataAccess/SampleData/ExtractedIonChromatogramSettings;)[LClearcore2/Data/ExtractedIonChromatogram;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.Data.ExtractedIonChromatogram[], global::Clearcore2.Data.ExtractedIonChromatogram>(@__env, @__real.GetMultipleExtractedIonChromatograms(global::net.sf.jni4net.utils.Convertor.ArrayStrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.ExtractedIonChromatogramSettings[], global::Clearcore2.Data.DataAccess.SampleData.ExtractedIonChromatogramSettings>(@__env, options)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetBasePeakChromatogram6(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle options) {
            // (Lsystem/Object;)Lclearcore2/data/XYData;
            // (LClearcore2/Data/DataAccess/SampleData/BasePeakChromatogramSettings;)LClearcore2/Data/BasePeakChromatogram;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.BasePeakChromatogram>(@__env, @__real.GetBasePeakChromatogram(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.BasePeakChromatogramSettings>(@__env, options)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMassSpectrum7(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int scanNumber) {
            // (I)Lclearcore2/data/XYData;
            // (I)LClearcore2/Data/MassSpectrum;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.MassSpectrum>(@__env, @__real.GetMassSpectrum(scanNumber));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMassSpectrum8(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int startScanNumber, int endScanNumber) {
            // (II)Lclearcore2/data/XYData;
            // (II)LClearcore2/Data/MassSpectrum;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.MassSpectrum>(@__env, @__real.GetMassSpectrum(startScanNumber, endScanNumber));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMassSpectrum9(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double scanRT) {
            // (D)Lclearcore2/data/XYData;
            // (D)LClearcore2/Data/MassSpectrum;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.MassSpectrum>(@__env, @__real.GetMassSpectrum(scanRT));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMassSpectrum10(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double startRT, double endRT) {
            // (DD)Lclearcore2/data/XYData;
            // (DD)LClearcore2/Data/MassSpectrum;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.MassSpectrum>(@__env, @__real.GetMassSpectrum(startRT, endRT));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMassSpectrumInfo11(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int experimentScan) {
            // (I)Lclearcore2/data/MassSpectrumInfo;
            // (I)LClearcore2/Data/MassSpectrumInfo;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.MassSpectrumInfo>(@__env, @__real.GetMassSpectrumInfo(experimentScan));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetRTFromExperimentScanIndex12(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int scanIndex) {
            // (I)D
            // (I)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = ((double)(@__real.GetRTFromExperimentScanIndex(scanIndex)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetPeakArray13(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int scanNumber) {
            // (I)[Lclearcore2/rawxyprocessing/PeakClass;
            // (I)[LClearcore2/RawXYProcessing/PeakClass;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.RawXYProcessing.PeakClass[], global::Clearcore2.RawXYProcessing.PeakClass>(@__env, @__real.GetPeakArray(scanNumber));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetPeakArray14(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int startScanNumber, int endScanNumber) {
            // (II)[Lclearcore2/rawxyprocessing/PeakClass;
            // (II)[LClearcore2/RawXYProcessing/PeakClass;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.RawXYProcessing.PeakClass[], global::Clearcore2.RawXYProcessing.PeakClass>(@__env, @__real.GetPeakArray(startScanNumber, endScanNumber));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetPeakArray15(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double scanRT) {
            // (D)[Lclearcore2/rawxyprocessing/PeakClass;
            // (D)[LClearcore2/RawXYProcessing/PeakClass;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.RawXYProcessing.PeakClass[], global::Clearcore2.RawXYProcessing.PeakClass>(@__env, @__real.GetPeakArray(scanRT));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetPeakArray16(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double startRT, double endRT) {
            // (DD)[Lclearcore2/rawxyprocessing/PeakClass;
            // (DD)[LClearcore2/RawXYProcessing/PeakClass;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.RawXYProcessing.PeakClass[], global::Clearcore2.RawXYProcessing.PeakClass>(@__env, @__real.GetPeakArray(startRT, endRT));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void AddZeros17(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle data, int zerosToAdd) {
            // (Lclearcore2/data/XYData;I)V
            // (LClearcore2/Data/XYData;I)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__real.AddZeros(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, data), zerosToAdd);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void AddZeros18(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, double start, double end, global::net.sf.jni4net.utils.JniLocalHandle data) {
            // (DDLclearcore2/data/XYData;)V
            // (DDLClearcore2/Data/XYData;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);
            @__real.AddZeros(start, end, global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.XYData>(@__env, data));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }

        private static global::net.sf.jni4net.utils.JniHandle GetCentroidedArray19(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int scanNumber)
        {
            // (I)[D;
            // (I)[D;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try
            {
                global::Clearcore2.Data.DataAccess.SampleData.MSExperiment @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.MSExperiment>(@__env, @__obj);

                global::Clearcore2.RawXYProcessing.PeakClass[] peakArray = @__real.GetPeakArray(scanNumber);
                int peakArraySize = peakArray.Length;
                double[] mzIntensity = new double[peakArraySize * 2];
                for (int i = 0, j=0; i < peakArraySize; i++, j+=2)
                {
                    mzIntensity[j] = peakArray[i].xValue;
                    mzIntensity[j+1] = peakArray[i].area;
                }

                    //@__return = global::net.sf.jni4net.utils.Convertor.ArrayStrongC2Jp<global::Clearcore2.RawXYProcessing.PeakClass[], global::Clearcore2.RawXYProcessing.PeakClass>(@__env, @__real.GetPeakArray(scanNumber));
                @__return = global::net.sf.jni4net.utils.Convertor.ArrayPrimC2J(@__env, mzIntensity);
            }
            catch (global::System.Exception __ex) { @__env.ThrowExisting(__ex); }
            return @__return;
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.DataAccess.SampleData.@__MSExperiment(@__env);
            }
        }
    }
    #endregion
}
