//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.Data.DataAccess.SampleData {
    
    
    #region Component Designer generated code 
    public partial class Sample_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.Data.DataAccess.SampleData.@__Sample.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.Sample), typeof(global::Clearcore2.Data.DataAccess.SampleData.Sample_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.Data.DataAccess.SampleData.Sample), typeof(global::Clearcore2.Data.DataAccess.SampleData.Sample_))]
    internal sealed partial class @__Sample : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__Sample(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.Data.DataAccess.SampleData.@__Sample.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__Sample);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getDetails", "Details0", "()Lclearcore2/data/dataaccess/sampledata/SampleInfo;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getSampleLocator", "SampleLocator1", "()Lclearcore2/data/dataaccess/sampledata/SampleLocator;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "ToString", "ToString2", "(Ljava/lang/String;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getHasMassSpectrometerData", "HasMassSpectrometerData3", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getMassSpectrometerSample", "MassSpectrometerSample4", "()Lclearcore2/data/dataaccess/sampledata/MassSpectrometerSample;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getHasADCData", "HasADCData5", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getADCSample", "ADCSample6", "()Lclearcore2/data/dataaccess/sampledata/SampleBase;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getHasDADData", "HasDADData7", "()Z"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "getDADSample", "DADSample8", "()Lclearcore2/data/dataaccess/sampledata/SampleBase;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMethodXml", "GetMethodXml9", "()Ljava/lang/String;"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle Details0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/SampleInfo;
            // ()LClearcore2/Data/DataAccess/SampleData/SampleInfo;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.SampleInfo>(@__env, @__real.Details);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle SampleLocator1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/SampleLocator;
            // ()LClearcore2/Data/DataAccess/SampleData/SampleLocator;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.SampleLocator>(@__env, @__real.SampleLocator);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle ToString2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle format) {
            // (Ljava/lang/String;)Ljava/lang/String;
            // (LSystem/String;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.ToString(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, format)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool HasMassSpectrometerData3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = ((bool)(@__real.HasMassSpectrometerData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle MassSpectrometerSample4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/MassSpectrometerSample;
            // ()LClearcore2/Data/DataAccess/SampleData/MassSpectrometerSample;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.MassSpectrometerSample>(@__env, @__real.MassSpectrometerSample);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool HasADCData5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = ((bool)(@__real.HasADCData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle ADCSample6(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/SampleBase;
            // ()LClearcore2/Data/DataAccess/SampleData/ADCSample;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.ADCSample>(@__env, @__real.ADCSample);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static bool HasDADData7(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Z
            // ()Z
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            bool @__return = default(bool);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = ((bool)(@__real.HasDADData));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle DADSample8(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Lclearcore2/data/dataaccess/sampledata/SampleBase;
            // ()LClearcore2/Data/DataAccess/SampleData/DADSample;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2Jp<global::Clearcore2.Data.DataAccess.SampleData.DADSample>(@__env, @__real.DADSample);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetMethodXml9(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()Ljava/lang/String;
            // ()LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            global::Clearcore2.Data.DataAccess.SampleData.Sample @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.DataAccess.SampleData.Sample>(@__env, @__obj);
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, @__real.GetMethodXml());
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.Data.DataAccess.SampleData.@__Sample(@__env);
            }
        }
    }
    #endregion
}
