// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package clearcore2.licensing;

@net.sf.jni4net.attributes.ClrType
public class LicenseKeys extends system.Object {
    
    //<generated-proxy>
    private static system.Type staticType;
    
    protected LicenseKeys(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    protected LicenseKeys() {
            super(((net.sf.jni4net.inj.INJEnv)(null)), 0);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()[LSystem/String;")
    public native static java.lang.String[] getKeys();
    
    @net.sf.jni4net.attributes.ClrMethod("([LSystem/String;)V")
    public native static void setKeys(java.lang.String[] value);
    
    public static system.Type typeof() {
        return clearcore2.licensing.LicenseKeys.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        clearcore2.licensing.LicenseKeys.staticType = staticType;
    }
    //</generated-proxy>
}
