//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clearcore2.RawXYProcessing {
    
    
    #region Component Designer generated code 
    public partial class PeakClass_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::Clearcore2.RawXYProcessing.@__PeakClass.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::Clearcore2.RawXYProcessing.PeakClass), typeof(global::Clearcore2.RawXYProcessing.PeakClass_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::Clearcore2.RawXYProcessing.PeakClass), typeof(global::Clearcore2.RawXYProcessing.PeakClass_))]
    internal sealed partial class @__PeakClass : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__PeakClass(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::Clearcore2.RawXYProcessing.@__PeakClass.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__PeakClass);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetPeakTypeName", "GetPeakTypeName0", "(Lsystem/Enum;)Ljava/lang/String;"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorPeakClass0", "__ctorPeakClass0", "(Lnet/sf/jni4net/inj/IClrProxy;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorPeakClass1", "__ctorPeakClass1", "(Lnet/sf/jni4net/inj/IClrProxy;Lclearcore2/rawxyprocessing/PeakClass;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorPeakClass2", "__ctorPeakClass2", "(Lnet/sf/jni4net/inj/IClrProxy;Lsystem/Object;I)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetMz", "GetMz0", "()D"));
            return methods;
        }
        
        private static global::net.sf.jni4net.utils.JniHandle GetPeakTypeName0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle peakType) {
            // (Lsystem/Enum;)Ljava/lang/String;
            // (LClearcore2/Data/CommonInterfaces/EPeakType;)LSystem/String;
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            global::net.sf.jni4net.utils.JniHandle @__return = default(global::net.sf.jni4net.utils.JniHandle);
            try {
            @__return = global::net.sf.jni4net.utils.Convertor.StrongC2JString(@__env, global::Clearcore2.RawXYProcessing.PeakClass.GetPeakTypeName(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.Data.CommonInterfaces.EPeakType>(@__env, peakType)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }


        private static void @__ctorPeakClass0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.RawXYProcessing.PeakClass @__real = new global::Clearcore2.RawXYProcessing.PeakClass();
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorPeakClass1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle toCopy) {
            // (Lclearcore2/rawxyprocessing/PeakClass;)V
            // (LClearcore2/RawXYProcessing/PeakClass;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.RawXYProcessing.PeakClass @__real = new global::Clearcore2.RawXYProcessing.PeakClass(global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.RawXYProcessing.PeakClass>(@__env, toCopy));
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void @__ctorPeakClass2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle peakList, int index) {
            // (Lsystem/Object;I)V
            // (LClearcore2/Data/CommonInterfaces/IPeakList;I)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::Clearcore2.RawXYProcessing.PeakClass @__real = new global::Clearcore2.RawXYProcessing.PeakClass(global::net.sf.jni4net.utils.Convertor.FullJ2C<global::Clearcore2.Data.CommonInterfaces.IPeakList>(@__env, peakList), index);
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }

           //GAUTAM ADDED THIS
                 private static double GetMz0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
                            // ()D
                            // ()D
                            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
                            double @__return = default(double);
                            try {
                            global::Clearcore2.RawXYProcessing.PeakClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::Clearcore2.RawXYProcessing.PeakClass>(@__env, @__obj);
                            @__return = ((double)(@__real.xValue));
                            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
                            return @__return;
                 }
                 //GAUTAM ADDED ABOVE
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::Clearcore2.RawXYProcessing.@__PeakClass(@__env);
            }
        }
    }
    #endregion
}
